# Database Configuration
JDBC_DATABASE_URL=postgres://username:password@host:5432/db_desarrollo
JDBC_DATABASE_USERNAME=admin
JDBC_DATABASE_PASSWORD=your_secure_password_here

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Application-specific settings
SERVER_PORT=8080

# Add any other environment-specific variables below
# For example:
# MAIL_SERVER_HOST=smtp.example.com
# MAIL_SERVER_PORT=587