spring.application.name=greenlink


#spring.datasource.url=jdbc:postgresql://localhost:5432/db_desarrollo
#spring.datasource.username=admin
#spring.datasource.password=

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.security.jwt.secret = mvfd3%&/mvlkdfm32nrkj5ngero#%$&2negkjenfkv-ve3#%Y/bdf-wsfe